<h2></h2>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="ENJOY FREE LIVE IPTV M3U8">
<meta name="keywords" content="Watch live sports streaming online, including football, basketball, baseball, 
hockey, and more. Stream your favorite sports teams and events in HD, with no cable subscription required.">
<meta name="author" content="RUBEL BHAI">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/4dYYpPDf/IMG-20240702-123636-143.jpg">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/plyr@3.6.2/dist/plyr.css" />
<script src="https://cdn.jsdelivr.net/npm/plyr@3.6.12/dist/plyr.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hls.js@1.1.4/dist/hls.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<style>
        html {
            font-family: Poppins;
            background: #000 ;
            margin: 0;
            padding: 0
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 9999;
        }

        .loading-text {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            width: 100%;
            height: 100px;
            line-height: 100px;
        }

        .loading-text span {
            display: inline-block;
            margin: 0 5px;
            color: #fff;
            font-family: 'Quattrocento Sans', sans-serif;
        }

        .loading-text span:nth-child(1) {
            filter: blur(0px);
            animation: blur-text 1.5s 0s infinite linear alternate;
        }

        .loading-text span:nth-child(2) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.2s infinite linear alternate;
        }

        .loading-text span:nth-child(3) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.4s infinite linear alternate;
        }

        .loading-text span:nth-child(4) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.6s infinite linear alternate;
        }

        .loading-text span:nth-child(5) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.8s infinite linear alternate;
        }

        .loading-text span:nth-child(6) {
            filter: blur(0px);
            animation: blur-text 1.5s 1s infinite linear alternate;
        }

        .loading-text span:nth-child(7) {
            filter: blur(0px);
            animation: blur-text 1.5s 1.2s infinite linear alternate;
        }

        .loading-text span:nth-child(8) {
            filter: blur(0px);
            animation: blur-text 1.5s 1.4s infinite linear alternate;
        }
        
        .loading-text span:nth-child(9) {
            filter: blur(0px);
            animation: blur-text 1.5s 1.6s infinite linear alternate;
        }
        @keyframes blur-text {
            0% {
                filter: blur(0px);
            }

            100% {
                filter: blur(4px);
            }
        }

        .plyr__video-wrapper::after {
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 10;
            content: '';
            height: 35px;
            width: 35px;
            background: no-repeat;
            background-size: 40px, auto, auto;
        }
    </style>
<body>
<div id="loading" class="loading">
<div class="loading-text">
<span class="loading-text-words">RUBEL LIVE TV</span>
</div>
</div>
<video autoplay controls crossorigin playsinline>
<source type="application/vnd.apple.mpegurl" src="https://entezeetv.fun/bdcast/hls/cdn_mcast.m3u8?chunks=f34ec1dcfd04c5704a28dfff13ac1f4bea7cb52466e8f4ca6fb8d67228ed22e613311d70fb9cc34ff9dfe5ba4d511f89c31c860db9f108318c4e140283932a96f1f7c8e9002f303dd1c37c4b7fc43de07e9251c3ca924d037ef7abee27bf49db8e0c9a645ca87eda5d8a122b943c24e745d55d64fe322eaa1c29735d95044e3154cf0e372409eed1e90d386e9672be4e05d4f824c4e43d43d335de8f6c4dcb3a3e1cf077079b2be6614936ceb2358fbbacf26712e00c0108bf6a79d057f6d936e4a9537a7d6c208ca3efbe2730899c34a3f0423aec983259d61ffe87cb77a51ac03251abc79f75e17d5a52b0c6f4e4092a33828be031ee58be16f4ed3c7b55a4a0a43c3eefd4c9930130897070553357a462fc0abb5cfd7291eeec0787c9b0e6788e757276f5e82d02c4bf5567cea029b231f82a59c539c4940a051a25c3382db6a1152e1fdabab38edf8c77f5c82b5035efaf8d3ea8ff3f56e22dcdf9ae31b5"> </video>
 </video>
</body>
<script>
    setTimeout(videovisible, 3000)

    function videovisible() {
        document.getElementById('loading').style.display = 'none'
    }
    document.addEventListener("DOMContentLoaded", () => {
        const e = document.querySelector("video"),
            n = e.getElementsByTagName("source")[0].src,
            o = {};
        if (Hls.isSupported()) {
            var config = {
                maxMaxBufferLength: 100,
            };
            const t = new Hls(config);
            t.loadSource(n), t.on(Hls.Events.MANIFEST_PARSED, function(n, l) {
                const s = t.levels.map(e => e.height);
                o.quality = {
                    default: s[0],
                    options: s,
                    forced: !0,
                    onChange: e => (function(e) {
                        window.hls.levels.forEach((n, o) => {
                            n.height === e && (window.hls.currentLevel = o)
                        })
                    })(e)
                };
                new Plyr(e, o)
            }), t.attachMedia(e), window.hls = t
        } else {
            new Plyr(e, o)
        }
    });
</script>
</body>
</html>


